# ServiPuntos.uy

./: .gitignore  README.md
.github/workflows/: deploy.yml
ServiPuntos.Mobile/: AppShell.xaml  README-macOS.md  README-windows.md
ServiPuntos.Mobile/ViewModels/: TenantSelectorViewModel.cs
ServiPuntos.Mobile/Views/: HomePage.xaml.cs  LoginPage.xaml  TenantSelectorPage.xaml
backend/: README.md  ServiPuntosUY.sln
backend/ServiPuntos.API/: Program.cs  ServiPuntos.API.csproj  ServiPuntos.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  update-duckdns.sh
backend/ServiPuntos.API/Controllers/: AgeVerificationController.cs  AuthController.cs  CanjeController.cs  ConfigPlataformaController.cs  DispositivoController.cs  NAFTAController.cs  NotificacionController.cs  PayPalController.cs  ProductoCanjeableController.cs  ProductoUbicacionController.cs  PromocionController.cs  TenantController.cs  UbicacionController.cs  UsuarioController.cs
backend/ServiPuntos.API/Data/MockData/: AplicationDBContext.cs
backend/ServiPuntos.API/Middleware/: TenantMiddleware.cs  TenantResolutionMiddleware.cs
backend/ServiPuntos.API/Properties/: launchSettings.json
backend/ServiPuntos.API/Services/: JwtTokenService.cs  PKCE.cs
backend/ServiPuntos.API/keys/: serviceAccount.json
backend/ServiPuntos.Application/: ServiPuntos.Application.csproj
backend/ServiPuntos.Application/Services/: AudienciaService.cs  CanjeService.cs  ConfigPlataformaService.cs  DispositivoService.cs  FcmService.cs  NAFTAService.cs  NotificacionService.cs  PayPalService.cs  PointsRuleEngine.cs  ProductoCanjeableService.cs  ProductoService.cs  ProductoUbicacionService.cs  PromocionService.cs  PuntosService.cs  TenantService.cs  TransaccionService.cs  UbicacionService.cs  UsuarioService.cs
backend/ServiPuntos.Application/Services/Rules/: AudienciaRuleEngine.cs
backend/ServiPuntos.Core/: Class1.cs  ServiPuntos.Core.csproj
backend/ServiPuntos.Core/DTOs/: AudienciaDto.cs  CrearAudienciaDto.cs  DatosTransaccionesUsuario.cs  EstadisticasAudienciaDinamica.cs  (+5 more)
backend/ServiPuntos.Infrastructure/: Class1.cs  ServiPuntos.Infrastructure.csproj
backend/ServiPuntos.Tests/: ServiPuntos.Tests.csproj
backend/ServiPuntos.WebApp/: Program.cs  ServiPuntos.WebApp.csproj  appsettings.json
frontend-web/: .gitignore  package-lock.json  package.json
frontend-web/src/: App.css  App.js  App.jsx  index.css
mobile/ServiPuntos.Mobile/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MauiProgram.cs  README.md  ServiPuntos.Mobile.csproj  package-lock.json
mobile/ServiPuntos.Mobile/Converters/: Base64ToImageSourceConverter.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  StringNotNullOrEmptyConverter.cs  TipoToButtonTextConverter.cs  TipoToColorConverter.cs
mobile/ServiPuntos.Mobile/Helpers/: MessagingConstants.cs
mobile/ServiPuntos.Mobile/Models/: CanjeDto.cs  CanjeHistorialItem.cs  CanjeRequest.cs  CanjeResponse.cs  CanjeSummaryDto.cs  CatalogItemDto.cs  GenerarCanjeResponseDto.cs  LocationDto.cs  LoginRequest.cs  LoginResponse.cs  MensajeNAFTA.cs  NotificationDto.cs  OfferDto.cs  PaginatedResponse.cs  PointBalanceResponse.cs  PointsDto.cs  ProductDto.cs  ProductoCanjeable.cs  ProductoCanjeableDto.cs  ProductoUbicacionDto.cs  ProductosCanjeablesResponseDto.cs  RegisterRequest.cs  RespuestaNAFTA.cs  TenantConfig.cs  TenantResponse.cs  TransaccionDto.cs  TransactionDto.cs  TransactionSummary.cs  Ubicacion.cs  UbicacionDto.cs  UserInfo.cs  UserSession.cs  Usuario.cs  VeaiResponse.cs
mobile/ServiPuntos.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/ServiPuntos.Mobile/Resources/values/: styles.xml
mobile/ServiPuntos.Mobile/Services/: AppLogger.cs  AuthMessageHandler.cs  AuthService.cs  BypassSslValidationHandler.cs  CanjeService.cs  CatalogService.cs  HistoryService.cs  IAuthService.cs  ICanjeService.cs  ICatalogService.cs  IHistoryService.cs  ILocationService.cs  INotificationService.cs  IOfferService.cs  IPointsService.cs  IProductService.cs  IProductoService.cs  ITenantService.cs  ITransactionService.cs  IUserService.cs  IVeaiService.cs  LocationService.cs  NotificationService.cs  OfferService.cs  PointsService.cs  ProductService.cs  ProductoService.cs  PushNotificationService.cs  RefreshTokenHandler.cs  TenantService.cs  TransactionService.cs  UbicacionService.cs  UserService.cs  VeaiService.cs
mobile/ServiPuntos.Mobile/ViewModels/: AlertsViewModel.cs  CanjeViewModel.cs  CanjesViewModel.cs  CatalogViewModel.cs  CatalogoViewModel.cs  EstacionesConPreciosViewModel.cs  FlashOffersViewModel.cs  HistorialCanjeViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MapaViewModel.cs  PerfilViewModel.cs  PointsViewModel.cs  ProfileViewModel.cs  RedemptionViewModel.cs  RegisterViewModel.cs  SessionService.cs  TenantSelectorViewModel.cs
mobile/ServiPuntos.Mobile/Views/: AlertItemView.xaml  AlertItemView.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  CanjeDetallePage.xaml  CanjeDetallePage.xaml.cs  CanjeItemView.xaml  CanjeItemView.xaml.cs  CanjePage.xaml  CanjePage.xaml.cs  CanjesPage.xaml  CanjesPage.xaml.cs  CatalogItemView.xaml  CatalogItemView.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogoPage.xaml  CatalogoPage.xaml.cs  EstacionesConPreciosPage.xaml  EstacionesConPreciosPage.xaml.cs  HistorialCanjePage.xaml  HistorialCanjePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  OfferItemView.xaml  OfferItemView.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  (+16 more)
mobile/ServiPuntos.Mobile/scripts/: build-and-deploy.sh  start-emulator.sh  view-console-logs.sh  view-logs.sh
mobile/docs/: README-QR.md  README-agregados.md  README-macOS.md  README-windows.md
(+279 files in other folders)
